# -----------------------------------------------------
# Animations
# name "chromadots"
# -----------------------------------------------------
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # animation = NAME, ONOFF, SPEED, CURSE [,STYLE]
    # bezier = NAME, X0, Y0, X1, Y1
    # X0 = Up ,Y0 = Right ,X1 = Down, Y1 = Left

    first_launch_animation = false

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    bezier = smoothBorder, 0.7, 0.4, 0, 0.7

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, smoothBorder
    animation = borderangle, 1, 40, smoothBorder
    animation = fade, 1, 3, smoothOut
    animation = workspaces, 1, 5, overshot

    animation = workspacesIn, 1, 3, winIn, slide
    animation = workspacesOut, 1, 3, winOut, slide
}
