# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(aaaaaaaa)
    col.inactive_border = $color1
    # col.inactive_border = $color6
    layout = dwindle
    resize_on_border = true
}
