# -----------------------------------------------------
# General window layout and colors
# name: "chromadots"
# -----------------------------------------------------

general {
    gaps_in = 2
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $text-color $background 90deg
    col.inactive_border = rgb(1c1c1c)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
    hover_icon_on_border = true
    no_border_on_floating = false

}
