# Include pywal colors
include ~/.cache/wal/colors-kitty.conf

# terminal opacity and blur
background_opacity 0.8
background_blur 1 
dynamic_background_opacity  yes

# advance 
term xterm-kitty

# terminal bell
enable_audio_bell no

# font
#font_family        SauceCodePro Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 10

# cursor customization
# block / beam / underline
#cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 2
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout for DE
remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# no nag
confirm_os_window_close 0
