# -----------------------------------------------------
# General window decoration
# name: "chromadots"
# -----------------------------------------------------

decoration {
    rounding = 10

    fullscreen_opacity = 1

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8
	dim_special = 0.2

    shadow {
        enabled = false
        range = 6
        render_power = 4
        color = rgba(000000ed)
        offset = 3, 4
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true

        popups = true
        popups_ignorealpha = 1

        vibrancy = 0.1696
        noise = 0.04
        xray = false
    }

}
