##################
### Decoration ###
##################

decoration {
    rounding = 6
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 2
        passes = 4
        contrast = 1.0
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.2
        ignore_opacity = true
	new_optimizations = true
	special = true
    }
}
