################
### Hyprland ###
################

# -----------------------------------------------------
# Set Paths
# -----------------------------------------------------
$confPath=$HOME/.config/hypr/conf
$scrPath=$HOME/.config/hypr/scripts

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = $confPath/monitors.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = $confPath/cursor.conf

# -----------------------------------------------------
# Load pywal color file & other colors
# -----------------------------------------------------
source = ~/.cache/wal/colors-hyprland.conf
source = $confPath/colors.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = $confPath/autostart.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = $confPath/window_dir.conf
source = $confPath/decoration_dir.conf
source = $confPath/layout_dir.conf
source = $confPath/fonts.conf
source = $confPath/workspaces_dir.conf
source = $confPath/misc.conf
source = $confPath/keybindings.conf
source = $confPath/windowrules.conf
source = $confPath/nvidia.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = $confPath/animation_dir.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# -----------------------------------------------------
# Load Portals
# -----------------------------------------------------
source = $confPath/environment.conf

# -----------------------------------------------------
# Input
# -----------------------------------------------------
source = $confPath/input.conf
