source = colors_dark.conf

background {
    monitor =
    path = ~/.config/hypr/temp/current.png  # png, jpg and webp supported for now
    color = rgb(ffffff)

    blur_size = 1
    blur_passes = 5 # 0 disables blurring
    noise = 0
    contrast = 1 # Vibrant!!!
    brightness = 0.7000
    vibrancy = 0.2100
    vibrancy_darkness = 0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    fractional_scaling = 2
}

# Password input field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = $text-color-alpha
    inner_color = $background-alt-alpha
    font_color = $text-color

    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 90
    halign = center
    valign = bottom
}

# Current time - Hour
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H")
    color = rgb(FFFFFF)
    font_size = 124
    font_family = sans-serif, KumarOne

    position = 0, 150
    halign = center
    valign = center
    text_align = center
}

# Current time - Minutes
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%M")
    color = $text-color
    font_size = 124
    font_family = sans-serif, KumarOne

    position = 0, 0
    halign = center
    valign = center
    text_align = center
}

# Current Date - Weekday
label {
    monitor =
    text = cmd[update:10000] echo $(date +"%A")
    color = rgb(ffffff)
    font_size = 28
    font_family = sans-serif, Quantico Regular

    position = 0, -100
    halign = center
    valign = center
    text_align = center
}

# Current Date - Day Month
label {
    monitor =
    text = cmd[update:10000] echo $(date +"%x")
    color = rgb(ffffff)
    font_size = 16
    font_family = sans-serif, Quantico Regular

    position = 0, -150
    halign = center
    valign = center
    text_align = center
}

# Now playing
label {
    monitor =
    text = cmd[update:10000] playerctl -l | playerctl -i mpv metadata --format '|| {{ title }} - {{ artist }} ||' | tr '[:upper:]' '[:lower:]'
    color = $text-color
    font_size = 8
    font_family = sans-serif, Quantico Regular

    #shadow_passes = 2
    #shadow_size = 1
    #shadow_color = $background-alpha

    position = 0, 10
    halign = center
    valign = bottom
    text_align = center
}


label {
    monitor =
    text = cmd[update:60000] python ~/.config/waybar/scripts/weather -l
    color = $text-color
    font_size = 8
    font_family = sans-serif, Quantico Regular

    #shadow_passes = 2
    #shadow_size = 1
    #shadow_color = $background-alpha

    position = 0, -10
    halign = center
    valign = top
    text_align = center
}
