[files]
current_page=
recent_files=/
recent_projects=

[VTE]
last_dir=

[project]
session_file=
project_file_path=

[geany]
treeview_position=243
msgwindow_position=475
geometry=8;64;1902;1006;0;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=691
position_find_y=437
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;/usr/lib/geany/markdown.so;/usr/lib/geany/overview.so;
