#################
### Autostart ###
#################

exec-once = $scrPath/xdh.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = waypaper --restore && $scrPath/wallpaper-post.sh

# Load GTK settings
exec-once = $scrPath/gtk.sh

# Load Notification Daemon
exec-once = $scrPath/swaync.sh

# Launch waybar
exec-once = sleep 2 && $scrPath/waybar.sh

# Start apps
exec-once = sleep 3 && blueman-applet
exec-once = sleep 3 && keepassxc
exec-once = sleep 3 && webcord --start-minimized
exec-once = sleep 3 && surfshark --hidden
exec-once = sleep 3 && nextcloud

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Using hypridle to start hyprlock
exec-once = hypridle &
