$background = rgb(2b3e3a)
$background-alt = rgb(45665f)
$accent = rgb(53847b)
$accent-alt = rgb(649a92)
$text-color = rgb(8ec9bd)

$background-alpha = rgba(43, 62, 58, 0.5)
$background-alt-alpha = rgba(69, 102, 95, 0.5)
$accent-alpha = rgba(83, 132, 123, 0.5)
$accent-alt-alpha = rgba(100, 154, 146, 0.5)
$text-color-alpha = rgba(142, 201, 189, 0.5)
