#############
### Fonts ###
#############

$FONT=Canterell
$FONT_SIZE=9
$DOCUMENT_FONT=Cantarell
$DOCUMENT_FONT_SIZE=9
$MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE=9
$FONT_ANTIALIASING=rgba
$FONT_HINTING=full
