#####################
### Misc settings ###
#####################

misc {
disable_hyprland_logo = true
disable_splash_rendering = true
initial_workspace_tracking = 1
focus_on_activate = true
mouse_move_focuses_monitor = true
animate_manual_resizes = true
}
