# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

# -- Opacity overides --
windowrulev2 = opacity 0.80 0.70,class:^(thunar|blueman-manager|Meld)$
windowrulev2 = opacity 0.90 0.85,class:^(geany|WebCord|kitty|org.keepassxc.KeePassXC|org.pulseaudio.pavucontrol|blueman-manager|Surfshark|org.telegram.desktop)$
windowrulev2 = opacity 1.00 0.95,class:^(Vivaldi-stable|firefox|Brave-browser|Chromium|zen|FreeTube)$
windowrulev2 = opaque,class:^(TradingView|mpv)$

# -- Open app in workspace --
windowrule = workspace 1, class:(^(thunar)$)
windowrule = workspace 3, class:(^(firefox|zen)$)
windowrule = workspace 4, class:(^(geany)$)
windowrule = workspace 5, class:(^(Vivaldi-stable|Brave-browser|Google-chrome)$)
windowrule = workspace 6, class:(^(FreeTube)$)
windowrule = workspace 7, class:(^(WebCord|org.telegram.desktop|com.rtosta.zapzap)$)
windowrule = workspace 8, class:(^(Spotify|com.github.th_ch.youtube_music)$)
windowrule = workspace 9, class:(^(TradingView)$)
windowrule = workspace special:magic, class:(^(com.obsproject.Studio)$)

# -- Floating class --
windowrulev2 = float, class:floating
windowrulev2 = size 900 500, class:floating

# -- Top corner float --
windowrulev2 = float, class:topright
windowrulev2 = move 1410 50,n class:topright
windowrulev2 = size 500 170, class:topright

# -- Floating apps --
windowrule = float, class:^(virt-manager)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(blueman-services)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(qalculate-gtk)$
windowrule = float, class:^(imv)$
windowrule = float, class:^(nwg-displays)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 600 600, class:(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(mpv)$
windowrule = float, class:^(org.telegram.desktop)$
windowrule = float, class:^(nvidia-settings)$
windowrulev2 = size  class:900 600, class:(nvidia-settings)$
windowrule = float, class:^(waypaper)$
windowrulev2 = size 900 800, class:(waypaper)$
windowrule = float, class:^(org.rncbc.qpwgraph)$
windowrule = float, class:^(com.rtosta.zapzap)$
windowrulev2 = size 1400 860, class:(com.rtosta.zapzap)$

# -- nexctloud-client float --
windowrulev2 = float, class:(com.nextcloud.desktopclient.nextcloud)
windowrulev2 = pin, class:(com.nextcloud.desktopclient.nextcloud)

# -- Dialogue box and menu float --
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = float, title:(Library)

# -- Picture-in-picture float & opaque --
windowrulev2 = float, title:^(Picture-in-Picture|Picture-in-picture)$
windowrulev2 = opaque, title:^(Picture-in-Picture|Picture-in-picture)$

# -- Ignore maximize requests from apps. You'll probably like this. --
windowrulev2 = suppressevent maximize, class:.*

# -- Fix some dragging issues with XWayland --
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# -- Fix right click menu --
windowrulev2 = opaque,class:(),title:()
windowrulev2 = noshadow,class:(),title:()
windowrulev2 = noblur,class:(),title:()

# -- Layer rules --
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,logout_dialog
