# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

# -- Opacity overides --
windowrulev2 = opacity 0.80 0.70,class:^(thunar|blueman-manager|Meld)$
windowrulev2 = opacity 0.90 0.85,class:^(geany|WebCord|kitty|org.keepassxc.KeePassXC|org.pulseaudio.pavucontrol|blueman-manager|Surfshark)$
windowrulev2 = opacity 1.00 0.95,class:^(Vivaldi-stable|firefox|Brave-browser|Chromium|zen|FreeTube|TradingView)$
windowrulev2 = opaque,class:^(TradingView)$

# -- Open app in workspace --
windowrule = workspace 2, thunar
windowrule = workspace 3, firefox
windowrule = workspace 4, geany
windowrule = workspace 5, Vivaldi-stable|Brave-browser
windowrule = workspace 6, FreeTube
windowrule = workspace 7, WebCord
windowrule = workspace 8, Spotify|com.github.th_ch.youtube_music
windowrule = workspace 9, TradingView
#windowrule = workspace special, Spotify

# -- Floating class --
windowrulev2 = float, class:floating

# -- Floating apps --
windowrule = float,^(blueman-manager)$
windowrule = float,^(blueman-services)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(imv)$
windowrule = float,^(nwg-displays)$
windowrule = float,^(nwg-look)$
windowrule = float,^(org.pulseaudio.pavucontrol)$

# -- nexctloud-client floating --
windowrulev2 = float,class:(com.nextcloud.desktopclient.nextcloud)
windowrulev2 = pin,class:(com.nextcloud.desktopclient.nextcloud)

# -- Dialogue box float --
windowrulev2 = float,title:(File Operation Progress)

# -- Ignore maximize requests from apps. You'll probably like this. --
windowrulev2 = suppressevent maximize, class:.*

# -- Fix some dragging issues with XWayland --
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# -- Fix right click menu --
windowrulev2 = opaque,class:(),title:()
windowrulev2 = noshadow,class:(),title:()
windowrulev2 = noblur,class:(),title:()

# -- Layer rules --
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,logout_dialog
